<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Temperature Converter</title>
<style>
  body {
    font-family: 'Times New Roman', Times, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #2d2d2d;
    background-image: url('https://c.wallhere.com/photos/d8/19/thermometer_temperature_discharge_glass-1031781.jpg!d');
  }
  .container {
    max-width: 600px;
    padding: 40px;
    background-color: #726b6b;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    background-image: url('https://c.wallhere.com/photos/d8/19/thermometer_temperature_discharge_glass-1031781.jpg!d');
  }
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  .form-group {
    margin-bottom: 20px;
  }
  label {
    display: block;
    margin-bottom: 5px;
  }
  input[type="number"] {
    width: calc(100% - 40px);
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  select {
    width: calc(100% - 40px);
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
  }
  button:hover {
    background-color: #0056b3;
  }
  .result {
    font-size: 18px;
    text-align: center;
    margin-top: 20px;
  }
</style>
</head>
<body>

<div class="container">
  <h1>Temperature Converter</h1>
  <div class="form-group">
    <label for="temperature">Temperature:</label>
    <input type="number" id="temperature">
  </div>
  <div class="form-group">
    <label for="type">Type:</label>
    <select id="type">
      <option value="fahrenheit">Fahrenheit</option>
      <option value="celsius">Celsius</option>
    </select>
  </div>
  <button onclick="convertTemperature()">Convert</button>
  <div class="result" id="result"></div>
</div>

<script>
  function convertTemperature() {
    var temperatureInput = document.getElementById("temperature").value;
    var type = document.getElementById("type").value;
    var celsiusResult, fahrenheitResult;
    
    if (type === "fahrenheit") {
      celsiusResult = (parseFloat(temperatureInput) - 32) * (5 / 9);
      document.getElementById("result").innerText = temperatureInput + "째F is " + celsiusResult.toFixed(2) + "째C";
    } else if (type === "celsius") {
      fahrenheitResult = (parseFloat(temperatureInput) * (9 / 5)) + 32;
      document.getElementById("result").innerText = temperatureInput + "째C is " + fahrenheitResult.toFixed(2) + "째F";
    }
  }
</script>

</body>
</html>
